[Region]
北京=6区长白,1区新浪,3区雄狮,50区长空,50区残剑,43区教育网,56区长城,64区长命,64区百岁
天津=50区天津宽带,36区天池,49区津沽,49区津沽二
河北=36区大漠,36区天池,36区王朝,36区中京,32区燕赵,49区凤凰
山西=53区雅典,53区龙城,32区燕赵,36区天池,36区王朝
辽宁=56区海星,32区辽沈,48区盛京一,48区盛京二,27区星海,2区海鼎,34区龙腾,34区虎跃,48区千山,48区千山二
黑龙江=41区仙水,51区九州,51区神舟,51区天下,51区雾淞,59区冰城
吉林=51区九州,51区天下,51区神舟,51区雾淞,32区辽沈,61区龙行天下
上海=传奇一区,传奇二区,传奇三区,四区天空・传奇,传 奇 七 区,传奇八区,传奇九区,传奇十区,11区经典之国,13区英雄之门,14区王者大陆,20区光明世界,21区江山如画,23区群雄逐鹿,5区正气,5区正气二,64区四季,64区平安
浙江=29区东海风暴,52区浙江电信,54区信联网络,3区天堂,8区天堂,13区天堂,41区如意
安徽=30区傲月,30区逍遥,32区黄山,36区地豁,36区荒原
福建=42区鼓岭,42区金湖,42区鹫峰,42区鹭岛,42区清源,65区八闽在线,67区互联星空
江西=26区仙女湖,41区井冈,7区长宽
山东=55区齐鲁风云,27区聚义,27区佳星,35区江苏电信,48区淮扬
江苏=35区江苏电信,48区淮扬,22区赤焰,22区红日,1区联通,5区长存,5区浩然,5区天地,5区长存二,5区浩然二,5区天地二,6区三峡,6区三峡二,9区联通,36区荒原,36区苍穹,36区地豁,36区天漏
河南=46区凤雏,46区天煞,46区卧龙,46区英雄,46区轩辕,62区豫晋传奇
湖北=16区楚天,7区长宽,27区风月,27区紫月,38区风云III,40区浩然,40区正气,40区天地,40区长存
湖南=44区潇湘圣域,32区潇湘,41区星城,53区白沙,53区芙蓉,53区韶山,53区炎陵
广东=17区风云专区,42区风云V,28区中游传奇,25区珠江,25区海印,1区流云,3区飞鸿,53区佛山,66区南粤魔界
广西=31区灵凤,31区云舞,53区天涯,25区珠江,25区海印
重庆=15区移动天下,22区雾都,2区渝州,2区峨眉,10区渝州,10区峨眉
四川=12区西部圣域,19区西部圣域II,33区西部圣域IV,47区西部圣域VI,45区天罡,45区玄冰,24区东坡,24区屠龙,24区倚天,3区天府,6区青城,6区滇池,6区青城二,6区滇池二,8区天府,9区蜀山,13区天府,60区狂雷,60区龙焰,60区火云,60区无影
云南=24区长征,45区花溪,45区黔灵,15区华夏,15区神州,15区四海,60区天阙,60区大理,60区云开,60区丽江
贵州=24区长征,45区花溪,45区黔灵,15区华夏,15区神州,15区四海,60区天阙,60区大理,60区云开,60区丽江
陕西=16区秦岭,27区大秦,27区大唐,37区古城热线,39区风云IV,40区浩然二,40区正气二,40区天地二,40区长存二
甘肃=37区周,37区秦,37区汉,37区唐,38区骊山
青海=12区西部圣域,19区西部圣域II,33区西部圣域IV,47区西部圣域VI,45区天罡,45区玄冰
宁夏=37区周,37区秦,37区汉,37区唐,38区骊山
新疆=57区长河,57区古道,57区丝路,58区冰山,58区沙漠

[Info]
Province=广东
Region=66区南粤魔界
